<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku</title>
  </head>
  <body>
    <style>
      /* with css reset */
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      table {
        margin: 10px;
      }
      tr:first-child td {
        border-top-color: #2d3748;
      }
      tr:nth-child(3n) td {
        border-bottom-color: #2d3748;
      }
      td {
        border: 1px solid #cbd5e0;
        height: 40px;
        width: 40px;
      }
      td:first-child {
        border-left-color: #2d3748;
      }
      td:nth-child(3n) {
        border-right-color: #2d3748;
      }
      input[type="text"] {
        padding: 0;
        margin: 0;
        text-align: center;
        border: 0;
        height: 4rem;
        width: 4rem;
        color: #4a5568;
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        background-color: #f7fafc;
      }

      input:hover {
        background: #ffffff;
      }

      .row {
        display: flex;
        justify-content: space-between;
      }

      .btn {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background: white;
        border: 1px solid #cbd5e0;
        border-radius: 0.25rem;
        color: #2d3748;
        font-weight: 600;
        font-size: 16px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        cursor: pointer;
      }

      .w-100 {
        width: 100%;
      }

      .easy {
        background-color: #38a169;
        padding-right: 2rem;
        padding-left: 2rem;
        color: white;
      }

      .medium {
        background-color: #ed8936;
        padding-right: 2rem;
        padding-left: 2rem;
        color: white;
      }

      .hard {
        background-color: #e53e3e;
        padding-right: 2rem;
        padding-left: 2rem;
        color: white;
      }

      .resolve-btn:hover {
        background-color: #f7fafc;
      }

      .section-result {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .resolved {
        color: #38a169;
      }

      .not-resolved {
        color: #e53e3e;
      }

      .result-title {
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
      }

      .loading {
        filter: blur(5px);
      }

      .sudoku {
        position: relative;
      }

      .is-loading {
        display: flex !important;
      }

      .loader-box {
        display: none;
        margin-top: -30px;
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        align-items: center;
      }

      .loader {
        color: #2d3748;
        font-size: 60px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin: 72px auto;
        position: relative;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        animation: load6 1.7s infinite ease, round 1.7s infinite ease;
      }
      @-webkit-keyframes load6 {
        0% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em,
            0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        5%,
        95% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em,
            0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        10%,
        59% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
            -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
            -0.297em -0.775em 0 -0.477em;
        }
        20% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
            -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
            -0.749em -0.34em 0 -0.477em;
        }
        38% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
            -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
            -0.82em -0.09em 0 -0.477em;
        }
        100% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em,
            0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
      }
      @keyframes load6 {
        0% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em,
            0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        5%,
        95% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em,
            0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        10%,
        59% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
            -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
            -0.297em -0.775em 0 -0.477em;
        }
        20% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
            -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
            -0.749em -0.34em 0 -0.477em;
        }
        38% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
            -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
            -0.82em -0.09em 0 -0.477em;
        }
        100% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em,
            0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
      }
      @-webkit-keyframes round {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes round {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="sudoku-samples">
      <button onclick="Sudoku.generateSudoku(0)" class="btn easy">
        FACILE
      </button>
      <button onclick="Sudoku.generateSudoku(1)" class="btn medium">
        MODÉRÉ
      </button>
      <button onclick="Sudoku.generateSudoku(2)" class="btn hard">
        DIFFICILE
      </button>
    </div>
    <div class="row">
      <div class="sudoku">
        <table id="sudokuInput">
          <tbody>
            <tr>
              <td><input type="text" data-x="0" data-y="A" /></td>
              <td><input type="text" data-x="1" data-y="A" /></td>
              <td><input type="text" data-x="2" data-y="A" /></td>
              <td><input type="text" data-x="3" data-y="A" /></td>
              <td><input type="text" data-x="4" data-y="A" /></td>
              <td><input type="text" data-x="5" data-y="A" /></td>
              <td><input type="text" data-x="6" data-y="A" /></td>
              <td><input type="text" data-x="7" data-y="A" /></td>
              <td><input type="text" data-x="8" data-y="A" /></td>
            </tr>
            <tr>
              <td><input type="text" data-x="0" data-y="B" /></td>
              <td><input type="text" data-x="1" data-y="B" /></td>
              <td><input type="text" data-x="2" data-y="B" /></td>
              <td><input type="text" data-x="3" data-y="B" /></td>
              <td><input type="text" data-x="4" data-y="B" /></td>
              <td><input type="text" data-x="5" data-y="B" /></td>
              <td><input type="text" data-x="6" data-y="B" /></td>
              <td><input type="text" data-x="7" data-y="B" /></td>
              <td><input type="text" data-x="8" data-y="B" /></td>
            </tr>
            <tr>
              <td><input type="text" data-x="0" data-y="C" /></td>
              <td><input type="text" data-x="1" data-y="C" /></td>
              <td><input type="text" data-x="2" data-y="C" /></td>
              <td><input type="text" data-x="3" data-y="C" /></td>
              <td><input type="text" data-x="4" data-y="C" /></td>
              <td><input type="text" data-x="5" data-y="C" /></td>
              <td><input type="text" data-x="6" data-y="C" /></td>
              <td><input type="text" data-x="7" data-y="C" /></td>
              <td><input type="text" data-x="8" data-y="C" /></td>
            </tr>
            <tr>
              <td><input type="text" data-x="0" data-y="D" /></td>
              <td><input type="text" data-x="1" data-y="D" /></td>
              <td><input type="text" data-x="2" data-y="D" /></td>
              <td><input type="text" data-x="3" data-y="D" /></td>
              <td><input type="text" data-x="4" data-y="D" /></td>
              <td><input type="text" data-x="5" data-y="D" /></td>
              <td><input type="text" data-x="6" data-y="D" /></td>
              <td><input type="text" data-x="7" data-y="D" /></td>
              <td><input type="text" data-x="8" data-y="D" /></td>
            </tr>
            <tr>
              <td><input type="text" data-x="0" data-y="E" /></td>
              <td><input type="text" data-x="1" data-y="E" /></td>
              <td><input type="text" data-x="2" data-y="E" /></td>
              <td><input type="text" data-x="3" data-y="E" /></td>
              <td><input type="text" data-x="4" data-y="E" /></td>
              <td><input type="text" data-x="5" data-y="E" /></td>
              <td><input type="text" data-x="6" data-y="E" /></td>
              <td><input type="text" data-x="7" data-y="E" /></td>
              <td><input type="text" data-x="8" data-y="E" /></td>
            </tr>
            <tr>
              <td><input type="text" data-x="0" data-y="F" /></td>
              <td><input type="text" data-x="1" data-y="F" /></td>
              <td><input type="text" data-x="2" data-y="F" /></td>
              <td><input type="text" data-x="3" data-y="F" /></td>
              <td><input type="text" data-x="4" data-y="F" /></td>
              <td><input type="text" data-x="5" data-y="F" /></td>
              <td><input type="text" data-x="6" data-y="F" /></td>
              <td><input type="text" data-x="7" data-y="F" /></td>
              <td><input type="text" data-x="8" data-y="F" /></td>
            </tr>
            <tr>
              <td><input type="text" data-x="0" data-y="G" /></td>
              <td><input type="text" data-x="1" data-y="G" /></td>
              <td><input type="text" data-x="2" data-y="G" /></td>
              <td><input type="text" data-x="3" data-y="G" /></td>
              <td><input type="text" data-x="4" data-y="G" /></td>
              <td><input type="text" data-x="5" data-y="G" /></td>
              <td><input type="text" data-x="6" data-y="G" /></td>
              <td><input type="text" data-x="7" data-y="G" /></td>
              <td><input type="text" data-x="8" data-y="G" /></td>
            </tr>
            <tr>
              <td><input type="text" data-x="0" data-y="H" /></td>
              <td><input type="text" data-x="1" data-y="H" /></td>
              <td><input type="text" data-x="2" data-y="H" /></td>
              <td><input type="text" data-x="3" data-y="H" /></td>
              <td><input type="text" data-x="4" data-y="H" /></td>
              <td><input type="text" data-x="5" data-y="H" /></td>
              <td><input type="text" data-x="6" data-y="H" /></td>
              <td><input type="text" data-x="7" data-y="H" /></td>
              <td><input type="text" data-x="8" data-y="H" /></td>
            </tr>
            <tr>
              <td><input type="text" data-x="0" data-y="I" /></td>
              <td><input type="text" data-x="1" data-y="I" /></td>
              <td><input type="text" data-x="2" data-y="I" /></td>
              <td><input type="text" data-x="3" data-y="I" /></td>
              <td><input type="text" data-x="4" data-y="I" /></td>
              <td><input type="text" data-x="5" data-y="I" /></td>
              <td><input type="text" data-x="6" data-y="I" /></td>
              <td><input type="text" data-x="7" data-y="I" /></td>
              <td><input type="text" data-x="8" data-y="I" /></td>
            </tr>
          </tbody>
        </table>
        <button onclick="Sudoku.resolve()" class="btn w-100">Résoudre</button>
      </div>
      <div class="sudoku">
        <div class="loader-box">
          <div class="loader">Loading...</div>
        </div>
        <table id="sudokuSolution">
          <tbody>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="A" /></td>
              <td><input disabled type="text" data-x="1" data-y="A" /></td>
              <td><input disabled type="text" data-x="2" data-y="A" /></td>
              <td><input disabled type="text" data-x="3" data-y="A" /></td>
              <td><input disabled type="text" data-x="4" data-y="A" /></td>
              <td><input disabled type="text" data-x="5" data-y="A" /></td>
              <td><input disabled type="text" data-x="6" data-y="A" /></td>
              <td><input disabled type="text" data-x="7" data-y="A" /></td>
              <td><input disabled type="text" data-x="8" data-y="A" /></td>
            </tr>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="B" /></td>
              <td><input disabled type="text" data-x="1" data-y="B" /></td>
              <td><input disabled type="text" data-x="2" data-y="B" /></td>
              <td><input disabled type="text" data-x="3" data-y="B" /></td>
              <td><input disabled type="text" data-x="4" data-y="B" /></td>
              <td><input disabled type="text" data-x="5" data-y="B" /></td>
              <td><input disabled type="text" data-x="6" data-y="B" /></td>
              <td><input disabled type="text" data-x="7" data-y="B" /></td>
              <td><input disabled type="text" data-x="8" data-y="B" /></td>
            </tr>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="C" /></td>
              <td><input disabled type="text" data-x="1" data-y="C" /></td>
              <td><input disabled type="text" data-x="2" data-y="C" /></td>
              <td><input disabled type="text" data-x="3" data-y="C" /></td>
              <td><input disabled type="text" data-x="4" data-y="C" /></td>
              <td><input disabled type="text" data-x="5" data-y="C" /></td>
              <td><input disabled type="text" data-x="6" data-y="C" /></td>
              <td><input disabled type="text" data-x="7" data-y="C" /></td>
              <td><input disabled type="text" data-x="8" data-y="C" /></td>
            </tr>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="D" /></td>
              <td><input disabled type="text" data-x="1" data-y="D" /></td>
              <td><input disabled type="text" data-x="2" data-y="D" /></td>
              <td><input disabled type="text" data-x="3" data-y="D" /></td>
              <td><input disabled type="text" data-x="4" data-y="D" /></td>
              <td><input disabled type="text" data-x="5" data-y="D" /></td>
              <td><input disabled type="text" data-x="6" data-y="D" /></td>
              <td><input disabled type="text" data-x="7" data-y="D" /></td>
              <td><input disabled type="text" data-x="8" data-y="D" /></td>
            </tr>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="E" /></td>
              <td><input disabled type="text" data-x="1" data-y="E" /></td>
              <td><input disabled type="text" data-x="2" data-y="E" /></td>
              <td><input disabled type="text" data-x="3" data-y="E" /></td>
              <td><input disabled type="text" data-x="4" data-y="E" /></td>
              <td><input disabled type="text" data-x="5" data-y="E" /></td>
              <td><input disabled type="text" data-x="6" data-y="E" /></td>
              <td><input disabled type="text" data-x="7" data-y="E" /></td>
              <td><input disabled type="text" data-x="8" data-y="E" /></td>
            </tr>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="F" /></td>
              <td><input disabled type="text" data-x="1" data-y="F" /></td>
              <td><input disabled type="text" data-x="2" data-y="F" /></td>
              <td><input disabled type="text" data-x="3" data-y="F" /></td>
              <td><input disabled type="text" data-x="4" data-y="F" /></td>
              <td><input disabled type="text" data-x="5" data-y="F" /></td>
              <td><input disabled type="text" data-x="6" data-y="F" /></td>
              <td><input disabled type="text" data-x="7" data-y="F" /></td>
              <td><input disabled type="text" data-x="8" data-y="F" /></td>
            </tr>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="G" /></td>
              <td><input disabled type="text" data-x="1" data-y="G" /></td>
              <td><input disabled type="text" data-x="2" data-y="G" /></td>
              <td><input disabled type="text" data-x="3" data-y="G" /></td>
              <td><input disabled type="text" data-x="4" data-y="G" /></td>
              <td><input disabled type="text" data-x="5" data-y="G" /></td>
              <td><input disabled type="text" data-x="6" data-y="G" /></td>
              <td><input disabled type="text" data-x="7" data-y="G" /></td>
              <td><input disabled type="text" data-x="8" data-y="G" /></td>
            </tr>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="H" /></td>
              <td><input disabled type="text" data-x="1" data-y="H" /></td>
              <td><input disabled type="text" data-x="2" data-y="H" /></td>
              <td><input disabled type="text" data-x="3" data-y="H" /></td>
              <td><input disabled type="text" data-x="4" data-y="H" /></td>
              <td><input disabled type="text" data-x="5" data-y="H" /></td>
              <td><input disabled type="text" data-x="6" data-y="H" /></td>
              <td><input disabled type="text" data-x="7" data-y="H" /></td>
              <td><input disabled type="text" data-x="8" data-y="H" /></td>
            </tr>
            <tr>
              <td><input disabled type="text" data-x="0" data-y="I" /></td>
              <td><input disabled type="text" data-x="1" data-y="I" /></td>
              <td><input disabled type="text" data-x="2" data-y="I" /></td>
              <td><input disabled type="text" data-x="3" data-y="I" /></td>
              <td><input disabled type="text" data-x="4" data-y="I" /></td>
              <td><input disabled type="text" data-x="5" data-y="I" /></td>
              <td><input disabled type="text" data-x="6" data-y="I" /></td>
              <td><input disabled type="text" data-x="7" data-y="I" /></td>
              <td><input disabled type="text" data-x="8" data-y="I" /></td>
            </tr>
          </tbody>
        </table>
        <div class="section-result">
          <h1 class="result-title"></h1>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script src="lib/utils.js"></script>
    <script src="lib/SudokuSolver.js"></script>
  </body>
</html>
